<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"  
"http://www.w3.org/TR/html4/frameset.dtd"> 
<html > 
<head> 
   <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,1,info,frames,next,sections+ --> 
<meta name="src" content="FGShortRef.tex"> 
<meta name="date" content="2014-08-11 15:48:00"> 
<link rel="stylesheet" type="text/css" href="FGShortRef.css"> 
</head><frameset 
cols="*,3*" frameborder="yes" border="4" framespacing="0" rows="*"> <frame 
 src="FGShortRef2.html#tex4ht-toc" name="tex4ht-menu"   /> <frame 
 src="FGShortRef3.html#tex4ht-body" name="tex4ht-main"   /> <noframes><body>    <a 
href="FGShortRef2.html" id="FGShortRef2.html" >table of contents</a> <br /> <a 
href="FGShortRef3.html" id="FGShortRef3.html" >text</a></body></noframes></frameset></html> 

                                                                     


